# All numeric values are in hexadecimal
# Use TAB or EQUAL sign to separate name from value

#
# Key configuration (all numbers are in hexadecimal!)
#
# Keys values are in the format YYYYXXXX where YYYY is the device number.
# 0 means keyboard and XXXX is the SDL define for the desired key
# (read SDL_keysym.h).
#
# If YYYY is greater than 0, it means joystick number YYYY-1 and it uses the
# following format for XXXX:
#
# - if XXXX < 20, XXXX is the axis number multiplied by 2. An even number means
#   movement to the negative side (on the X axis, it means left). An odd
#   number means movement to the positive side (on the X axis, it mean
#   right). For the Y axis, negative means up and positive means down.
#   X axis is usally axis number 0 and Y is axis number 1.
# - if 20 >= XXXX > 30, then XXXX is the HAT number multiplied by 4 plus the
#   direction: 0 for up, 1 for down, 2 for right and 3 for left. Example:
#   0021 is HAT 0 down, 0026 is HAT 1 right.
# - if 80 >= XXXX > 100, XXXX is the joystick button number (XXXX-0080).
#
# Default key configuration is (value in parenthesis):
#
# Left          A           (00000061)   97 -> for sdl-controls.xml use decimal 
# Right         D           (00000064)  100
# Up            W           (00000077)  119
# Down          S           (00000073)  115
# Dow2          Z           (0000007A)  122
# A             L           (0000006c)  108
# B             M           (0000006d)  109
# L             Q           (00000071)  113
# R             P           (00000070)  112
# Start         SPACE       (00000020)   32
# Select        ENTER       (0000000d)   13
#
# Joy0 are for On-screen button and Keypad mapping
Joy0_Left=0061
Joy0_Right=0064
Joy0_Up=0077
Joy0_Down=0073
Joy0_Down2=007a
Joy0_A=006c
Joy0_B=006b
Joy0_L=0071
Joy0_R=0070
Joy0_Start=0020
Joy0_Select=000d

# generated log file
# 0=disable, anything else to enable
logToFile=0

# video filter type
# 0: No filter
# 1: FXAA GPU filter
filterType=0

